#######################################################################
# jdbc.url <JDBC url>
# jdbc.driver <class>
# jdbc.user <string>
# jdbc.pass <string>
# 
# The JDBC settings to use for the local SQL database.

jdbc.url = jdbc:postgresql://localhost:5432/solarnet_unittest
jdbc.driver = org.postgresql.Driver
jdbc.user = solarnet_test
jdbc.pass = solarnet_test
