###############################################################################
# net.solarnetwork.central.mail.javamail Configuration Admin properties
###############################################################################

###############################################################################
# mail.host <hostname or IP address>
# 
# Settings for the JavaMail MailSession

mail.host = localhost
